{
  "name": "test",
  "version": "0.0.1",
  "description": "a template for gitmoji commit workflow",
  "scripts": {
    "release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/baronTommy/test"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "homepage": "https://github.com/arvinxx/gitmoji-commit-workflow-template#readme",
  "dependencies": {
    "gitmoji-cli": "4.7.0",
    "commitlint": "^12.0.1",
    "commitlint-config-gitmoji": "^2.2.1",
    "husky": "^4.3.8",
    "semantic-release": "^18.0.1",
    "semantic-release-config-gitmoji": "^1.2.4"
  }
}
